@import com.github.vaclavsvejcar.yhd.domain.ReportData
@(data: ReportData)
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Youtube History Downloader - report</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway&amp;subset=latin-ext"
    rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
    <style type="text/css">
            body {
              /* Positioning */
              margin: 0;
              padding: 0;

              /* Appearance */
              font-family: "Raleway", sans-serif;
            }

            a {
              /* Appearance */
              text-decoration: none;
            }

            header {
              /* Positioning */
              position: fixed;
              width: 100%;
              height: 50px;
              padding: 0 20px;
              box-sizing: border-box;

              /* Appearance */
              background: #b71c1c;
              color: #ffffff;
            }

            header > .left,
            header > .right {
              /* Positioning */
              height: 50px;
              line-height: 50px !important;
            }

            header > .left {
              /* Positioning */
              float: left;
            }

            header > .right {
              /* Positioning */
              float: right;
            }

            header > .right > ul {
              /* Positioning */
              padding: 0;
              margin: 0;
              list-style: none;

            }

            header > .right > ul li a {
              /* Appearance */
              font-size: 30px;
              color: #ffffff;
            }

            .content {
              padding: 100px 20px 20px 20px;
              margin: 0 auto;
              max-width: 1000px;
            }

            .content .summary {
              margin-bottom: 50px;
            }

            .content .summary strong {
              color: #b71c1c;
              font-weight: bold;
            }

            .content .summary ul {
              font-size: 0.9em;
            }

            .content ul.videos {
              margin: 0;
              padding: 0;
              list-style: none;
            }

            .content ul.videos li:after {
              content: '';
              display: block;
              clear: both;
              padding-bottom: 20px;
            }

            .content ul.videos li.video .left {
              float: left;
              margin-right: 50px;
            }

            .content ul.videos li.video .duration {
              font-size: .8em;
              color: #ffffff;
              margin: -30px 10px 30px 10px;
              text-align: right;
            }

            .content ul.videos li.video .duration span {
              background: rgba(0, 0, 0, 0.7);
              padding: 2px 5px;
            }

            .content ul.videos li.video img {
              background: #EEEEEE;
              width: 246px;
              height: 138px;
            }

            .content ul.videos li.video h1 {
              margin: 0;
              font-size: 1.2em;
            }

            .content ul.videos li.video p {
              color: #757575;
              font-size: .9em;
            }

            .content ul.videos li.video a.video-link {
              color: #000000;
            }

            .content ul.videos li.video a.user-link {
              color: #757575;
            }
    </style>
  </head>
  <body>
    <header>
      <div class="left">Youtube History Downloader</div>
      <div class="right">
        <ul>
          <li>
            <a href="https://github.com/vaclavsvejcar/youtube-history-downloader" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </li>
        </ul>
      </div>
    </header>
    <div class="content">
      <div class="summary">
        <div>Your history consists of <strong>@data.videos.size</strong> videos views.</div>
        <ul>
          <li>of which <strong>@data.uniqueNo</strong> are unique videos</li>
        </ul>
      </div>
      <ul class="videos">
        @for(video <- data.videos) {
          @com.github.vaclavsvejcar.yhd.templates.includes.html.video(video)
        }
      </ul>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/8.15.0/lazyload.min.js"></script>
    <script type="application/javascript">
            new LazyLoad({
              elements_selector: ".lazy"
            });
    </script>
  </body>
</html>